MyFirstCalculator/MainWindow.xaml

<Window x:Name="txt_input" x:Class="MyFirstCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstCalculator"
        mc:Ignorable="d"
        Title="Noob Calculator" Height="650" Width="400">

    <StackPanel VerticalAlignment="Bottom">

        <TextBox x:Name="txtbox_input" Height="80" IsReadOnly="True" FontSize="36" Text="Your last Input" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" BorderThickness="0,0,0,10" 
                   >
            
            
        </TextBox>

        <TextBox x:Name="txtbox_output" Height="100" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72" FontFamily="Segoe UI Semibold" FontWeight="Normal" FontStyle="Normal" TextAlignment="Right" Background="{x:Null}" AllowDrop="True" BorderThickness="0,0,0,0" 
                    />
            


        <Grid Height="450">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="AC" Content="AC" Grid.Column="0" Grid.Row="0" Click="AC_Click"
                 >

            </Button>

            <Button x:Name="backSpace" Content="&lt;=" Grid.Column="1" Grid.Row="0" Click="backSpace_Click" 
                 >

            </Button>

            <Button Content="+/-" Grid.Column="2" Grid.Row="4"
                x:Name="plusMinus" Click="plusMinus_Click" >

            </Button>

            <Button Content="%" Grid.Column="2" Grid.Row="0"
                x:Name="percent" >

            </Button>

            <Button Content="/" Grid.Column="3" Grid.Row="0"
                x:Name="divide" Click="divide_Click" >

            </Button>

            <Button Content="7" Grid.Column="0" Grid.Row="1"
                x:Name="seven" Click="seven_Click" >

            </Button>

            <Button Content="8" Grid.Column="1" Grid.Row="1"
                x:Name="eight" Click="eight_Click" >

            </Button>

            <Button Content="9" Grid.Column="2" Grid.Row="1"
                x:Name="nine" Click="nine_Click" >

            </Button>

            <Button Content="X" Grid.Column="3" Grid.Row="1"
                x:Name="multi" Click="multi_Click" >

            </Button>

            <Button Content="4" Grid.Column="0" Grid.Row="2"
                x:Name="four" Click="four_Click" >

            </Button>

            <Button Content="5" Grid.Column="1" Grid.Row="2"
                x:Name="five" Click="five_Click" >

            </Button>

            <Button Content="6" Grid.Column="2" Grid.Row="2"
                x:Name="six" Click="six_Click" >

            </Button>

            <Button Content="-" Grid.Column="3" Grid.Row="2"
                x:Name="minus" Click="minus_Click" >

            </Button>

            <Button Content="1" Grid.Column="0" Grid.Row="3" 
                x:Name="one" Click="one_Click"
                >

            </Button>

            <Button Content="2" Grid.Column="1" Grid.Row="3"
                x:Name="two" Click="two_Click" >

            </Button>

            <Button Content="3" Grid.Column="2" Grid.Row="3"
                x:Name="three" Click="three_Click" >

            </Button>

            <Button Content="+" Grid.Column="3" Grid.Row="3"
                x:Name="plus" Click="plus_Click" >

            </Button>

            <Button Content="0" Grid.Column="0" Grid.Row="4"
                x:Name="zero" Click="zero_Click" >

            </Button>

            <Button Content="," Grid.Column="1" Grid.Row="4"
                x:Name="comma" Click="comma_Click" >

            </Button>

            <Button Content="=" Grid.Column="3" Grid.Row="4"
                x:Name="equals" Click="equals_Click" >

            </Button>




        </Grid>



    </StackPanel>


</Window>
